modules/Link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/modules/Link.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 26/09/2024
-->

<schema targetNamespace="http://www.ncl.org.br/NCL360/Link"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:link="http://www.ncl.org.br/NCL360/Link"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">


<simpleType name="CONDTR">
   <restriction base="string">
      <enumeration value="onBegin"/>
      <enumeration value="onEnd"/>
	  <enumeration value="onAbort"/>
      <enumeration value="onPause"/>
      <enumeration value="onResume"/>
      <enumeration value="onEndPreparation"/>
      <enumeration value="onBeginView"/>
      <enumeration value="onEndView"/>
   </restriction>
</simpleType>

<simpleType name="ACTTR">
   <restriction base="string">
      <enumeration value="start"/>
      <enumeration value="stop"/>
      <enumeration value="abort"/>
      <enumeration value="pause"/>
      <enumeration value="resume"/>
      <enumeration value="prepare"/>
   </restriction>
</simpleType>



<complexType name="TriggerConditionType">
   <attribute name="component" type="IDREF" use="required"/>
   <attribute name="interface" type="IDREF" use="optional"/>
   <attribute name="role" type="link:CONDTR" use="required"/>
</complexType>

<complexType name="actionType">
   <attribute name="component" type="IDREF" use="required"/>
   <attribute name="interface" type="IDREF" use="optional"/>
   <attribute name="role" type="link:ACTTR" use="required"/>
   <attribute name="delay" type="nonNegativeInteger" use="optional" default="0"/>
</complexType>

</schema>
