modules/Link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/modules/Link.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 08/10/2024
-->

<xs:schema targetNamespace="http://www.ncl.org.br/NCL360/NCL360Link"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:link="http://www.ncl.org.br/NCL360/NCL360Link"
           xmlns:connectorCommonPart="http://www.ncl.org.br/NCL4.0/ConnectorCommonPart"
           xmlns:ncllink="http://www.ncl.org.br/NCL4.0/Linking"
           elementFormDefault="qualified">



<xs:import namespace="http://www.ncl.org.br/NCL4.0/Linking"
           schemaLocation="http://www.ncl.org.br/NCL4.0/modules/NCL30Linking.xsd"/>



<xs:complexType name="linkType">
   <xs:sequence>
      <xs:element ref="ncllink:linkParam" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ncllink:bind" minOccurs="2" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="id" type="xs:ID" use="optional"/>
   <xs:attribute name="xconnector" type="xs:IDREF" use="optional"/>
 </xs:complexType>

</xs:schema>
