modules/Link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/modules/Link.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 02/10/2024
-->

<xs:schema targetNamespace="http://www.ncl.org.br/NCL360/Link"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:link="http://www.ncl.org.br/NCL360/Link"
           elementFormDefault="qualified">


<xs:simpleType name="CONDTR">
   <xs:restriction base="xs:string">
      <xs:enumeration value="onBegin"/>
      <xs:enumeration value="onEnd"/>
	   <xs:enumeration value="onAbort"/>
      <xs:enumeration value="onPause"/>
      <xs:enumeration value="onResume"/>
      <xs:enumeration value="onEndPreparation"/>
      <xs:enumeration value="onBeginView"/>
      <xs:enumeration value="onEndView"/>
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ACTTR">
   <xs:restriction base="xs:string">
      <xs:enumeration value="start"/>
      <xs:enumeration value="stop"/>
      <xs:enumeration value="abort"/>
      <xs:enumeration value="pause"/>
      <xs:enumeration value="resume"/>
      <xs:enumeration value="prepare"/>
   </xs:restriction>
</xs:simpleType>



<xs:complexType name="TriggerConditionType">
   <xs:attribute name="component" type="xs:IDREF" use="required"/>
   <xs:attribute name="interface" type="xs:IDREF" use="optional"/>
   <xs:attribute name="role" type="link:CONDTR" use="required"/>
</xs:complexType>

<xs:complexType name="actionType">
   <xs:attribute name="component" type="xs:IDREF" use="required"/>
   <xs:attribute name="interface" type="xs:IDREF" use="optional"/>
   <xs:attribute name="role" type="link:ACTTR" use="required"/>
   <xs:attribute name="delay" type="xs:nonNegativeInteger" use="optional" default="0"/>
</xs:complexType>

</xs:schema>
