modules/Media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/modules/Media.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 02/10/2024
-->

<xs:schema targetNamespace="http://www.ncl.org.br/NCL360/Media"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:media="http://www.ncl.org.br/NCL360/Media"
           elementFormDefault="qualified">



<xs:complexType name="areaType">
   <xs:attribute name="id" type="xs:ID" use="required"/>
   <xs:attribute name="begin" type="xs:string" use="optional"/>
   <xs:attribute name="end" type="xs:string" use="optional"/>
</xs:complexType>


<xs:attributeGroup name="mediaAttrs">
   <xs:attribute name="id" type="xs:ID" use="required"/>
   <xs:attribute name="src" type="xs:anyURI" use="required"/>
   <xs:attribute name="descriptor" type="xs:string" use="required"/>
</xs:attributeGroup>

</xs:schema>
