modules/Media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/modules/Media.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 26/09/2024
-->

<schema targetNamespace="http://www.ncl.org.br/NCL360/Media"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:media="http://www.ncl.org.br/NCL360/Media"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">



<complexType name="areaType">
   <attribute name="id" type="ID" use="required"/>
   <attribute name="begin" type="string" use="optional"/>
   <attribute name="end" type="string" use="optional"/>
</complexType>


<attributeGroup name="mediaAttrs">
   <attribute name="id" type="ID" use="required"/>
   <attribute name="src" type="anyURI" use="required"/>
   <attribute name="descriptor" type="string" use="required"/>
</attributeGroup>

</schema>
