profiles/NCL360.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
XML Schema for the NCL360 Language

Public URI: http://www.ncl.org.br/NCL360/profiles/NCL360.xsd
Author: MultiSenS Lab - Immersive Multissensory Multimedia Applications and Spaces Lab
Revision: 26/09/2024
-->

<schema targetNamespace="http://www.ncl.org.br/NCL360/NCL360Profile"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:profile="http://www.ncl.org.br/NCL360/NCL360Profile"
        xmlns:layout="http://www.ncl.org.br/NCL360/Layout"
        xmlns:link="http://www.ncl.org.br/NCL360/Link"
        xmlns:media="http://www.ncl.org.br/NCL360/Media"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

<!-- import the definitions in the modules namespaces -->
<import namespace="http://www.ncl.org.br/NCL360/Media"
        schemaLocation="../modules/Media.xsd"/>
<import namespace="http://www.ncl.org.br/NCL360/Link"
        schemaLocation="../modules/Link.xsd"/>
<import namespace="http://www.ncl.org.br/NCL360/Layout"
        schemaLocation="../modules/Layout.xsd"/>



<complexType name="headType">
   <sequence>
      <element name="region" type="layout:regionType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="descriptor" minOccurs="0" maxOccurs="unbounded">
         <complexType>
            <sequence>
               <element name="descriptorParam" type="layout:descriptorParamType" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
            <attributeGroup ref="layout:descriptorAttrs"/>
         </complexType>
      </element>
   </sequence>
</complexType>



<complexType name="portType">
   <attribute name="component" type="IDREF" use="required"/>
   <attribute name="interface" type="IDREF" use="optional"/>
</complexType>

<element name="media">
   <complexType>
      <sequence>
         <element name="area" type="media:areaType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attributeGroup ref="media:mediaAttrs"/>
   </complexType>
</element>

<element name="link">
   <complexType>
      <sequence>
         <element name="bind" type="link:TriggerConditionType" minOccurs="1" maxOccurs="1"/>
         <element name="bind" type="link:actionType" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
</element>

<complexType name="bodyType">
   <sequence>
      <element name="port" type="profile:portType" minOccurs="0"  maxOccurs="unbounded"/>
      <element ref="profile:media" minOccurs="1" maxOccurs="unbounded"/>

      <element ref="profile:link" minOccurs="0" maxOccurs="unbounded"/>
   </sequence>
</complexType>



<element name="ncl360">
   <complexType>
      <sequence>
         <element name="head" type="profile:headType" minOccurs="1" maxOccurs="1"/>
         <element name="body" type="profile:bodyType" minOccurs="1" maxOccurs="1"/>
      </sequence>
      <attribute name="id" type="ID" use="required"/>
   </complexType>
</element>

</schema>
